# spring_ordersystem

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/workflows/: deploy-server-with-compose.yml  deploy-server-with-ec2.yml
src/main/java/com/beyond/ordersystem/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/beyond/ordersystem/common/configs/: AwsS3Configs.java  CorsConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfigs.java  WebConfig.java
src/main/java/com/beyond/ordersystem/common/domain/: Address.java  BaseTimeEntity.java
src/main/java/com/beyond/ordersystem/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java
src/main/java/com/beyond/ordersystem/common/service/: CommonExceptionHandler.java  InitialDataLoader.java  StockInventoryService.java
src/main/java/com/beyond/ordersystem/member/: Member.java
src/main/java/com/beyond/ordersystem/member/controller/: MemberController.java
src/main/java/com/beyond/ordersystem/member/domain/: Member.java  Role.java
src/main/java/com/beyond/ordersystem/member/dto/: CommonErrorDto.java  CommonResDto.java  MemberLoginDto.java  MemberRefreshDto.java  MemberResDto.java  MemberSaveReqDto.java  ResetPassWordDto.java
src/main/java/com/beyond/ordersystem/member/repository/: MemberRepository.java
src/main/java/com/beyond/ordersystem/member/service/: MemberService.java
src/main/java/com/beyond/ordersystem/ordering/Controller/: OrderingController.java  SseController.java
src/main/java/com/beyond/ordersystem/ordering/Repository/: OrderDetailRepository.java  OrderingRepository.java
src/main/java/com/beyond/ordersystem/ordering/Service/: OrderingService.java  StockDecreaseEventHandler.java
src/main/java/com/beyond/ordersystem/ordering/domain/: OrderDetail.java  OrderStatus.java  Ordering.java
src/main/java/com/beyond/ordersystem/ordering/dto/: OrderingListResDto.java  OrderingSaveReqDto.java  StockDecreaseEvent.java
src/main/java/com/beyond/ordersystem/product/Controller/: ProductController.java
src/main/java/com/beyond/ordersystem/product/Repository/: ProductRepository.java
src/main/java/com/beyond/ordersystem/product/Service/: ProductService.java
src/main/java/com/beyond/ordersystem/product/domain/: Product.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml_
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/.terraform/modules/: modules.json
terraform/modules/ec2/: main.tf
terraform/modules/s3/: main.tf
(+3 files in other folders)
