plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 주로, dto값 검증을 위한 어노테이션들 제공
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 로그인관련 시큐리티 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// redis사용을 위한 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// jwt토큰 관련 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// 파일처리를 위한 aws 의존성 추가
	implementation 'software.amazon.awssdk:s3:2.17.58'

	// 동시성 제어를 위한 이벤트 기반 rabbitmq 의존성 추가
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
	useJUnitPlatform()
}
